/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

///
/// 41  0  1  2  3  4  5  6  7  8  9 40
/// 39 10 11 12 13 14 15 16 17 18 19 38
/// 37 20 21 22 23 24 25 26 27 28 29 36
///         30 31 32 33 34 35

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
#define THUMBS 30 31 32 33 34 35

/ {
    chosen {
#ifdef KEYMAP_DRAWER
        zmk,matrix-transform = &five_column_transform;
#else
        zmk,physical-layout = &foostan_corne_5col_layout;
#endif
    };

    behaviors {
        hrml: hrml {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <250>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <200>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
        };
    
        hrmr: hrmr {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <250>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <200>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
        };

        nav: nav {
            compatible = "zmk,behavior-hold-tap";
            label = "Arrow navigation";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            flavor = "tap-preferred";
            quick-tap-ms = <220>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bootloader_left {
            bindings = <&bootloader>;
            key-positions = <10 14>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <21 22>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <22 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//    ┌──────────────┬──────────────┬──────────────┬──────────────┬──────────┐   ┌──────────┬────────────────┬──────────────┬──────────────┬──────────────┐
//    │      Q       │      W       │      E       │      R       │    T     │   │    Y     │       U        │      I       │      O       │      P       │
//    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────┤   ├──────────┼────────────────┼──────────────┼──────────────┼──────────────┤
//    │ &hrml lgui A │ &hrml lalt S │ &hrml lctl D │ &hrml lsft F │    G     │   │    H     │  &hrmr lsft J  │ &hrmr lctl K │ &hrmr lalt L │ &hrmr lgui ; │
//    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────┤   ├──────────┼────────────────┼──────────────┼──────────────┼──────────────┤
//    │      Z       │      X       │      C       │      V       │    B     │   │    N     │       M        │      ,       │      .       │      /       │
//    └──────────────┴──────────────┼──────────────┼──────────────┼──────────┤   ├──────────┼────────────────┼──────────────┼──────────────┴──────────────┘
//                                  │     esc      │     tab      │ lt 1 spc │   │ lt 2 ent │ &nav lsft bspc │     del      │
//                                  └──────────────┴──────────────┴──────────┘   └──────────┴────────────────┴──────────────┘
  &kp Q              &kp W              &kp E           &kp R                &kp T             &kp Y         &kp U                       &kp I           &kp O              &kp P
  &hrml LEFT_GUI A   &hrml LEFT_ALT S   &hrml LCTRL D   &hrml LEFT_SHIFT F   &kp G             &kp H         &hrmr LEFT_SHIFT J          &hrmr LCTRL K   &hrmr LEFT_ALT L   &hrmr LEFT_GUI SEMI
  &kp Z              &kp X              &kp C           &kp V                &kp B             &kp N         &kp M                       &kp COMMA       &kp DOT            &kp FSLH
                                        &kp ESCAPE      &kp TAB              &lt 1 SPACE       &lt 2 ENTER   &nav LEFT_SHIFT BACKSPACE   &kp DELETE
            >;
        };

        lower_layer {
            bindings = <
//    ┌──────────────┬──────────────┬──────────────┬──────────────┬─────┐   ┌─────┬──────────────┬──────────────┬──────────────┬──────────────┐
//    │      =       │      7       │      8       │      9       │  /  │   │  \  │      (       │      )       │      "       │      %       │
//    ├──────────────┼──────────────┼──────────────┼──────────────┼─────┤   ├─────┼──────────────┼──────────────┼──────────────┼──────────────┤
//    │ &hrml lgui 0 │ &hrml lalt 4 │ &hrml lctl 5 │ &hrml lsft 6 │  +  │   │  ~  │ &hrmr lsft [ │ &hrmr lctl ] │ &hrmr lalt ' │ &hrmr lgui $ │
//    ├──────────────┼──────────────┼──────────────┼──────────────┼─────┤   ├─────┼──────────────┼──────────────┼──────────────┼──────────────┤
//    │              │      1       │      2       │      3       │  -  │   │  |  │      {       │      }       │      `       │      _       │
//    └──────────────┴──────────────┼──────────────┼──────────────┼─────┤   ├─────┼──────────────┼──────────────┼──────────────┴──────────────┘
//                                  │              │     ent      │     │   │     │              │              │
//                                  └──────────────┴──────────────┴─────┘   └─────┴──────────────┴──────────────┘
  &kp EQUAL           &kp N7              &kp N8           &kp N9                &kp SLASH       &kp BACKSLASH   &kp LEFT_PARENTHESIS            &kp RIGHT_PARENTHESIS       &kp DOUBLE_QUOTES             &kp PERCENT
  &hrml LEFT_GUI N0   &hrml LEFT_ALT N4   &hrml LCTRL N5   &hrml LEFT_SHIFT N6   &kp PLUS        &kp TILDE       &hrmr LEFT_SHIFT LEFT_BRACKET   &hrmr LCTRL RIGHT_BRACKET   &hrmr LEFT_ALT SINGLE_QUOTE   &hrmr LEFT_GUI DOLLAR
  &trans              &kp N1              &kp N2           &kp N3                &kp MINUS       &kp PIPE        &kp LEFT_BRACE                  &kp RIGHT_BRACE             &kp GRAVE                     &kp UNDER
                                          &trans           &kp ENTER             &trans          &trans          &trans                          &trans
            >;
        };

        layer_3 {
            bindings = <
//    ┌─────┬─────┬─────┬─────┬─────┐   ┌────────────────┬────────────────┬──────────────┬───────────────┬─────┐
//    │     │     │     │     │     │   │                │                │              │               │     │
//    ├─────┼─────┼─────┼─────┼─────┤   ├────────────────┼────────────────┼──────────────┼───────────────┼─────┤
//    │     │     │     │     │     │   │ &nav home left │ &nav pgdn down │ &nav pgup up │ &nav end rght │     │
//    ├─────┼─────┼─────┼─────┼─────┤   ├────────────────┼────────────────┼──────────────┼───────────────┼─────┤
//    │     │     │     │     │     │   │      vold      │      volu      │              │               │     │
//    └─────┴─────┼─────┼─────┼─────┤   ├────────────────┼────────────────┼──────────────┼───────────────┴─────┘
//                │     │     │     │   │                │                │              │
//                └─────┴─────┴─────┘   └────────────────┴────────────────┴──────────────┘
  &trans   &trans   &trans   &trans   &trans       &trans                 &trans                      &trans                  &trans           &trans
  &trans   &trans   &trans   &trans   &trans       &nav HOME LEFT_ARROW   &nav PAGE_DOWN DOWN_ARROW   &nav PAGE_UP UP_ARROW   &nav END RIGHT   &trans
  &trans   &trans   &trans   &trans   &trans       &kp C_VOLUME_DOWN      &kp C_VOLUME_UP             &trans                  &trans           &trans
                    &trans   &trans   &trans       &trans                 &trans                      &trans
            >;
        };
    };
};
