/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        nav: nav {
            compatible = "zmk,behavior-hold-tap";
            label = "Arrow navigation";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            flavor = "tap-preferred";
            quick-tap-ms = <220>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bootloader_left {
            bindings = <&bootloader>;
            key-positions = <17 13>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <14 15>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <15 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q            &kp W            &kp E         &kp R              &kp T    &kp Y    &kp U                      &kp I                &kp O            &kp P
&hrm LEFT_GUI A  &hrm LEFT_ALT S  &hrm LCTRL D  &hrm LEFT_SHIFT F  &kp G    &kp H    &hrm LEFT_SHIFT J          &hrm LEFT_CONTROL K  &hrm LEFT_ALT L  &hrm LEFT_GUI SEMI
&kp Z            &kp X            &kp C         &kp V              &kp B    &kp N    &kp M                      &kp COMMA            &kp DOT          &kp FSLH
                                               &kp ESCAPE    &kp TAB    &lt 1 SPACE    &lt 2 ENTER  &nav LEFT_SHIFT BACKSPACE  &kp DELETE
            >;
        };

        lower_layer {
            bindings = <
&kp EQUAL  &kp N7  &kp N8  &kp N9  &kp SLASH    &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp GRAVE
&kp N0     &kp N4  &kp N5  &kp N6  &kp PLUS     &kp TILDE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SINGLE_QUOTE   &kp PERCENT
&trans     &kp N1  &kp N2  &kp N3  &kp MINUS    &kp PIPE       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GRAVE          &kp UNDER
                          &trans  &kp ENTER  &trans    &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans                &trans                     &trans                 &trans          &trans
&trans  &trans  &trans  &trans  &trans    &nav HOME LEFT_ARROW  &nav PAGE_DOWN DOWN_ARROW  &nav PAGE_UP UP_ARROW  &nav END RIGHT  &trans
&trans  &trans  &trans  &trans  &trans    &kp C_VOLUME_DOWN     &kp C_VOLUME_UP           &trans                 &trans          &trans
                      &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
&kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR
&trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH
&trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE
                          &kp LGUI  &trans    &kp SPACE    &kp RET  &trans  &kp RALT
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                      &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
